Credit:
 .mqo modeling by kita

 .smd convert by takedeppo.50cal ....(^^;)b yay

////////////////////////////////////////////////
ＧＴＡＳＡ向けスキンＭＯＤ

秋静葉

制作：kita

スキン制作３６作目。
秋姉妹の姉の方、寂しさと終焉の象徴・秋静葉です。

姉なのに中ボス。妹はボス。冬になると暗くなる。
この２人に限らず東方の姉妹キャラは大抵妹の方が強い。紅魔の妹とか地底の妹とか、竹林の妹（紅）とか。

-----------------------------------------------------------------------

DFFは「shizuha.dff」と「jimishizuha.dff」の２種。でも内容は実は一緒。導入の利便性をｒｙ

TXDは表情差分で、無印＝通常、「_dark」＝冬が来た、「_pride」＝威張り、「_gag」＝（TvT）
…の４種×２で計８個。詳しくは同梱のjpgで。

ちなみに「jimishizuha」とは穣子の地味版に対抗した地味服版。誰てめぇ！
色とアルファが違うだけなのでshizuha.dff＋jimishizuha.txdで入れてリネームしてもおｋです。

導入方法はお手数ですがググってください。

また、mqoファイルとgmaxファイル同梱です。
何に使うかは分かりませんがどうぞ。

-----------------------------------------------------------------------

制作は一から自作です。というか、以前の作品の使いまわしがほとんど。
また、GMAXの操作はみるちお氏の製作動画に助けられました。
そして、東方原作者の神主様と、ＧＴＡSAの生みの親・Ｒｏｃｋｓｔａｒ様に最大のリスペクトを。

改変や動画使用はＯＫです。
その際、強制はしませんが、下記のブログにでも知らせてくれると嬉しいです。
→http://harumitama.blog24.fc2.com/
